#container {
  align-items: flex-start;
  background: #262626;
  background-position: center 104%;
  background-size: 100%;
  display: flex;
  gap: 2em;
  justify-content: space-around;
  min-height: 100vh;
  padding: 10vh 0;
  position: relative;
  width: 100%;
}

.left-content {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 32px;
  min-height: 90vh;
  width: 45%;

  .top-text {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 100%;

    .text1 {
      font-size: 1.5rem;
      font-weight: bold;
      text-transform: uppercase;
    }

    .text2 {
      color: #fff;
      font-size: 3rem;
      font-weight: bold;
      max-width: 650px;
      padding-bottom: 20px;
      text-transform: uppercase;
    }
  }

  .bottom-content {
    align-items: flex-start;
    display: flex;
    gap: 5em;
    justify-content: space-between;
    width: 100%;

    .image-box {
      position: relative;

      img {
        border-radius: 30px;
        width: auto;
      }

      .tag {
        background: #d19f68;
        border-radius: 56px;
        bottom: 64px;
        color: #fff;
        font-weight: bold;
        font-size: 1.5rem;
        left: 50%;
        padding: 24px 40px;
        position: absolute;
        text-align: center;
        transform: translate(-50%, 0);
        width: 90%;
        z-index: 1;
      }
    }
  }
}

.black-box {
  background: #0b0b0b;
  border-radius: 20px;
  color: #fff;
  display: flex;
  flex-direction: column;
  font-weight: bold;
  gap: 40px;
  line-height: 40px;
  padding: 56px 20px;
  position: relative;
  text-align: center;
  text-transform: uppercase;
  width: calc(100% - 40px);

  .black-box-title {
    border-radius: 56px;
    color: #fff;
    font-weight: bold;
    font-size: 1.5rem;
    left: 50%;
    padding: 24px 40px;
    position: absolute;
    text-align: center;
    transform: translate(-50%, calc(-50% - 56px));
  }

  span {
    font-size: clamp(0.5rem, 1vw + 1rem, 1.3rem);
  }
}

.right-content {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 64px;
  height: 90vh;
  min-height: 90vh;
  padding-right: 150px;
  width: 25%;
}

.discount-bullet {
  align-items: center;
  background: #a30000;
  border-radius: 50%;
  bottom: 0;
  color: #ffd028;
  display: flex;
  font-weight: 600;
  flex-direction: column;
  gap: 0.5em;
  height: 10rem;
  justify-content: center;
  padding: 36px;
  position: absolute;
  right: 0;
  text-align: center;
  transform: translate(64%, 64%);
  width: 10rem;
  z-index: 1;

  .old-value {
    font-size: clamp(1rem, 1vw + 1rem, 1.7rem);
  }

  span {
    font-size: clamp(1rem, 1vw + 1rem, 2rem);
  }
}

.buy-now-button {
  background: #a30000;
  border: none;
  border-radius: 100px;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
  font-size: 1.5rem;
  padding: 24px 40px;
  text-transform: uppercase;
}

.vector {
  bottom: -60px;
  height: auto;
  max-width: 100%;
  position: absolute;
  width: 100%;
  object-fit: cover;
  object-position: bottom;
}

@media (min-width: 1800px) {
  .vector {
    bottom: -100px;
  }
}

@media (max-width: 1550px) {
  #container {
    align-items: center;
    background-position: center 101%;
    flex-direction: column;
    gap: 1em;
  }

  .left-content {
    gap: 80px;
    width: 80%;

    .top-text {
      align-items: center;
      .text1,
      .text2 {
        text-align: center;
      }
    }
  }

  .black-box {
    align-items: center;
    flex: 1;
    font-size: 2rem;
    justify-content: center;

    .black-box-title {
      top: 0;
      transform: translate(-50%, -50%);
    }
  }

  .right-content {
    width: 80%;
  }

  .discount-bullet {
    bottom: 0;
    border-radius: 0;
    flex-direction: row;
    font-size: clamp(1rem, 2vw + 2rem, 3rem);
    left: 0;
    padding: 0px;
    transform: translate(0%, 50%);
    width: 100%;
  }
}

@media (max-width: 1070px) {
  #container {
    gap: 100px;
  }

  .left-content {
    .top-text {
      .text2 {
        font-size: 2rem;
      }
    }
  }

  .bottom-content {
    flex-direction: column;

    .image-box {
      align-items: center;
      display: flex;
      justify-content: center;
      width: 100%;

      img {
        width: 100%;
        height: auto;
        max-width: 100%;
      }

      .tag {
        line-height: 35px;
        max-width: 180px;
      }
    }
  }

  .discount-bullet {
    font-size: 1.5rem;
    height: 80px;
    left: 50%;
    padding: 0px 24px;
    transform: translate(-50%, 90%);
    width: 85%;
  }
}

@media (max-width: 800px) {
  .vector {
    bottom: -20px;
  }
}

@media (max-width: 400px) {
  .vector {
    display: none;
  }
}
