#container {
  align-items: center;
  background: #000 url("../../assets/background/background.svg") no-repeat
    center center fixed;
  background-size: cover;
  display: flex;
  flex-direction: column;
  gap: 32px;
  min-height: 100vh;
  justify-content: center;
  padding: 24px 72px;
}

.logo-box {
  width: 100%;
}

.content {
  color: #fff;
  align-items: center;
  display: flex;
  flex: 1;
  gap: 50px;
  height: 100%;
  justify-content: center;
  width: 100%;

  img {
    max-width: 100%;
    height: auto;
    width: 40%;
  }

  button {
    border: none;
    border-radius: 100px;
    font-size: 16px;
    font-weight: 600;
    padding: 12px 20px;
    min-width: 100px;
  }
}

.left-content {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 48px;
  min-width: 400px;
  width: 50%;
}

.title {
  font-size: 50px;
  font-weight: 700;
  text-align: start;
  width: 100%;
}

.subtitle {
  font-size: 30px;
  font-weight: 600;
  max-width: 600px;
  text-align: start;
  width: 100%;
}

.button-box {
  align-items: center;
  display: flex;
  justify-content: center;
  width: 100%;
}

@media (max-width: 1120px) {
  .title {
    font-size: 40px;
  }
}

@media (max-width: 1024px) {
  #container {
    padding: 24px 40px;
  }

  .content {
    flex-direction: column;
    align-items: center;

    img {
      width: 80%;
    }
  }

  .left-content {
    min-width: 100%;
    text-align: center;
  }

  .button-box {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  #container {
    padding: 24px 20px;
  }

  .left-content {
    width: 100%;
    align-items: center;
    text-align: center;
  }

  .title {
    font-size: 30px;
  }

  .subtitle {
    font-size: 20px;
  }

  .button-box {
    justify-content: center;
  }
}
