#container {
  align-items: center;
  background: #000000;
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 8em;
  justify-content: flex-start;
  min-height: 100vh;
  padding: 15vh 0;
  width: 100%;
}

.title {
  font-size: clamp(2rem, 2vw + 0.5rem, 3rem);
  font-weight: bold;
  gap: 12px;
  padding: 0 80px;
  text-align: center;
  text-transform: uppercase;
  width: calc(100% - 160px);
}

.content {
  align-items: center;
  display: flex;
  flex: 1;
  gap: 3em;
  justify-content: center;
  padding: 0 80px;
  width: calc(100% - 160px);
}

.left-content {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 4em;
  justify-content: center;
  width: 50%;
}

.contact-box {
  align-items: center;
  background: #1e1e1e;
  border-radius: 12px;
  display: flex;
  font-size: clamp(1rem, 1vw + 0.5rem, 1.5rem);
  font-weight: bold;
  justify-content: center;
  height: 6rem;
  padding: 20px;
  position: relative;
  width: calc(100% - 40px);

  img {
    left: 64px;
    max-width: 95px;
    position: absolute;
    top: 0;
    transform: translate(0, -50%);
    width: 100%;
  }
}

.right-content {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 3em;
  justify-content: center;
  width: 50%;

  img {
    height: auto;
    max-width: 800px;
    width: 100%;
  }
}

.address-text {
  color: #fff;
  font-size: clamp(1rem, 2vw + 1rem, 2rem);
  font-weight: bold;
  max-width: 450px;
  text-align: center;
  text-transform: uppercase;
  width: 100%;
}

@media (max-width: 950px) {
  .content {
    flex-direction: column;
  }

  .title,
  .content {
    padding: 0 40px;
    width: calc(100% - 80px);
  }

  .left-content {
    width: 100%;
  }

  .contact-box {
    img {
      left: 24px;
    }
  }

  .right-content {
    width: 100%;
  }
}

@media (max-width: 600px) {
  .title,
  .content {
    padding: 0 20px;
    width: calc(100% - 40px);
  }

  .contact-box {
    img {
      left: 50%;
      max-width: 45px;
      transform: translate(-50%, -50%);
    }
  }
}
